<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription d'Utilisateur</title>

    <script>

        const API_BASE_URL = "http://localhost:3000"; // Remplacez par l'URL de votre serveur
        async function submitForm(event) {
            event.preventDefault(); // Empêche le rechargement de la page

            // Récupérer les données du formulaire
            const formData = {
                Idadmin:document.getElementById('Idadmin').value,
                passwordadmin: document.getElementById('passwordadmin').value,
                Id:document.getElementById('usernameId').value,
                username: document.getElementById('username').value,
                fullname: document.getElementById('fullname').value,
                email: document.getElementById('email').value,
                organisation: document.getElementById('organisation').value,
                phone: document.getElementById('phone').value,
                subscriptionStartDate: document.getElementById('subscriptionStartDate').value,
                password: document.getElementById('password').value,
                licenses: document.getElementById('nlicences').value,
            };

            // Validations
            if (!/^[a-zA-Z0-9_]+$/.test(formData.Id)) {
                alert("ID utilisateur invalide. Utilisez uniquement des lettres, chiffres et underscores.");
                return;
            }
            
            if (!/^\d{10}$/.test(formData.phone)) {
                alert("Numéro de téléphone invalide. Assurez-vous qu'il contient 10 chiffres.");
                return;
            }

            if (!/^\d+$/.test(formData.licenses) || parseInt(formData.licenses, 10) < 1) {
                alert("Le nombre de licences doit être un entier supérieur ou égal à 1.");
            return;
            }



            // Formatage de la date
            formData.subscriptionStartDate = new Date(formData.subscriptionStartDate).toISOString();

            //const submitButton = document.querySelector('button[type="submit"]');
            //submitButton.disabled = true;
            //submitButton.textContent = 'Chargement...';

            
            // Envoyer la requête POST
            try {
                const response = await fetch(`${API_BASE_URL}/users`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                const message = document.getElementById('login-message');

                const result = await response.json();
                if (response.ok) {
                    message.textContent = 'Utilisateur ajouté avec succès';
                    message.className = "message";
                    //alert('Utilisateur ajouté avec succès : ' + result.databaseName);
                } else {

                    message.textContent = 'Erreur lors de l\'enregistrement';
                    message.className = "error";

                    //alert('Erreur : ' + result.message);
                }
                
            } catch (error) {
                console.error('Erreur lors de la requête :', error);
            }
        }

    </script>
    
</head>

<style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("photos/arriere_plan_inscription.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            /*background-color: #f3f3f3;*/
        }
        
        .container {
            background: rgb(206, 218, 232);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 10px;
            color: green;
            font-size: 0.9em;
        }
        .error {
            color: red;
        }



        .support-info {
            position: absolute; /* Position relative à la fenêtre du navigateur */
            bottom: 20px; /* Place le bloc à 10px du bas de la page */
            left: 10px; /* Place le bloc à 10px du côté gauche */
            background-color: rgb(255, 255, 255); /* Button background color */
            color: rgb(21, 96, 130);
            padding: 10px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            font-size: 15px; /* Taille du texte */
            font-family: Arial, sans-serif; /* Police d'écriture */
            max-width: 400px; /* Largeur maximale pour limiter la taille */
            line-height: 1.5; /* Espacement entre les lignes */
        }

        .titre-logiciel {
            position: absolute; /* Position relative à la fenêtre du navigateur */
            bottom: 10px; /* Place le bloc à 10px du bas de la page */
            right: 10px; /* Place le bloc à 10px du côté gauche */
            background-color: rgb(255, 255, 255); /* Button background color */
            color: rgb(21, 96, 130);
            padding: 5px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            font-size: 25px; /* Taille du texte */
            font-family: Arial, sans-serif; /* Police d'écriture */
            max-width: 900px; /* Largeur maximale pour limiter la taille */
            line-height: 0.4; /* Espacement entre les lignes */
        }

        .titre-licence {
            position: absolute; /* Position relative à la fenêtre du navigateur */
            top: 20px; /* Place le bloc à 10px du bas de la page */
            left: 20px; /* Place le bloc à 10px du côté gauche */
            background-color: rgba(255, 255, 255, 0); /* Button background color */
            color: rgb(21, 96, 130);
            padding: 5px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            font-size: 20px; /* Taille du texte */
            font-family: Arial, sans-serif; /* Police d'écriture */
            max-width: 300px; /* Largeur maximale pour limiter la taille */
            line-height: 0.5; /* Espacement entre les lignes */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-elp {
            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            right: 10px; /* Distance de la droite */
            width: 250px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-titre-logiciel {
            position: absolute; /* Position absolue pour placer précisément l'image */
            bottom: 30px; /* Distance du haut */
            right: 480px; /* Distance de la droite */
            width: 120px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-version-logiciel {
            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 30px; /* Distance du haut */
            left: 140px; /* Distance de la droite */
            width: 80px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-support-technique {
            position: absolute; /* Position absolue pour placer précisément l'image */
            bottom: 50px; /* Distance du haut */
            left: 300px; /* Distance de la droite */
            width: 130px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
        }

        .bande {
            position: absolute;

            width: 100%;
            height: 550px;

            background-color: rgb(16, 72, 98);
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            box-shadow: 0px 4px 15px rgba(92, 92, 92, 0.5); /* Ombre */

        }



        .image_be {

            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            left:400px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 180px; /* Conserve les proportions de l'image */

        }


        .extrait_arf {

            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            left:730px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 180px; /* Conserve les proportions de l'image */
            opacity: 0.15; /* 50% de transparence */


        }

        .extrait_calculs_divers {

            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            left:1050px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 180px; /* Conserve les proportions de l'image */
            opacity: 0.15; /* 50% de transparence */
 

        }



        .icone_utilisateur {


            padding:10px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 70px; /* Conserve les proportions de l'image */

            
        }

        .username {

            font-size: 20px;
            color: rgb(21, 96, 130);
            z-index: 1; /* Placer en arrière-plan */

        }

        #hr1 {

            position:absolute;
            top:100px;
            left:20px;

            border:0;
            height:2px;
            background-color:rgb(246, 4, 218);
            width:13%;
            opacity:0.3;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre */

        }


        #hr2 {

            position:absolute;
            bottom:160px;
            left:20px;

            border:0;
            height:2px;
            background-color:rgb(246, 4, 218);
            width:26%;
            opacity:0.3;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre */

        }

        #hr3 {

            position:absolute;
            bottom:120px;
            right:15px;

            border:0;
            height:2px;
            background-color:rgb(246, 4, 218);
            width:35%;
            opacity:0.3;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre */

        }


</style>

<body>

    

    <div class="container">

        <hr id="hr1">
        <hr id="hr2">
        <hr id="hr3">

 

        <div class="support-info">
            <p>Support technique: +33 6 33 15 65 18</p>
            <p><u>elp.expertise@gmail.com</u></p>
            <p>Du lundi au vendredi de 8h à 18h</p>
        </div>
    
    
        <div class="titre-licence">
            <p><FONT face ="Agency FB">ELP TOOL</FONT></p>
            <p><FONT face ="Agency FB">Version 0024-01</FONT></p>
    
        </div>
    
        <div class="titre-logiciel">
            <p><strong><FONT face ="Comic Sans MS" style="color:rgb(255, 0, 102);">LOGICIEL DE CALCUL</FONT></strong></p>
            <p><strong><FONT face ="Comic Sans MS">PROTECTION CONTRE LA FOUDRE</FONT></strong></p>
    
        </div>
    
        <img src="photos/logo_elpbis.png" class="logo-elp">
        <img src="photos/arriere_plan_titre_logiciel.jpg" class="logo-titre-logiciel">
        <img src="photos/arriere_plan_support_technique.jpg" class="logo-support-technique">
        <img src="photos/arriere_plan_version_logicielle.jpg" class="logo-version-logiciel">


        <h2><u>Inscription d'Utilisateur</u></h2>
        <form id="userForm" onsubmit="submitForm(event)">

            <div class="form-group">
                <label for="Idadmin">Id Administrateur:</label>
                <input type="text" id="Idadmin" required><br>
            </div>

            <div class="form-group">
                <label for="passwordadmin">Mot de passe Administrateur:</label>
                <input type="password" id="passwordadmin" required><br>
            </div>

            <div class="form-group">
            <label for="usernameId">Id Utilisateur:</label>
            <input type="text" id="usernameId" required><br>
            </div>

            <div class="form-group">
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" required><br>
            </div>

            <div class="form-group">
            <label for="fullname">Nom complet:</label>
            <input type="text" id="fullname" required><br>
            </div>

            <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required><br>
            </div>

            <div class="form-group">
            <label for="organisation">Organisation:</label>
            <input type="text" id="organisation"><br>
            </div>

            <div class="form-group">
            <label for="phone">Téléphone:</label>
            <input type="text" id="phone"><br>
            </div>

            <div class="form-group">
            <label for="subscriptionStartDate">Date de début d'abonnement:</label>
            <input type="datetime-local" id="subscriptionStartDate" required><br>
            </div>

            <div class="form-group">
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" required><br>
            </div>

            <div class="form-group">
            <label for="nlicences">Nombre de licences:</label>
            <input type="text" id="nlicences" required><br>
            </div>

            <button type="submit">Inscrire</button>

            <p class="message" id="login-message"></p>

        </form>

    </div>

</body>
</html>
