<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Navigation</title>

    <style>
        
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh; /* Ensure body takes the full height of the viewport */
            /*background-image: url("photos/arriere_plan_logiciel.jpg");*/
            /*background-size: cover; /* Ensure the background covers the entire window */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            
        }

        .utilisateur_container {

            display: flex;
            align-items: center; /* Aligne l'icône et le nom d'utilisateur verticalement */
            flex-direction: column; 
            padding: 10px 20px;
            background-color: #ff000000;
            top:20px;
            height:100px;
            position: absolute; /* Nécessaire pour positionner précisément */
            left: 50%;
            transform: translateX(-50%);
            z-index:2;


            
        }

        .background_foudre {

            display: flex;
            align-items: center; /* Aligne l'icône et le nom d'utilisateur verticalement */
            flex-direction: row; 
            padding: 10px 20px;
            background-color: #ffffff00;
            top:0px;
            height:190px;
            width:100%;
            position: absolute; /* Nécessaire pour positionner précisément */
            left: 50%;
            transform: translateX(-50%);
            background-image: url("photos/backgroug_foudre.png");
            background-size: cover;
            background-position: center; /* Centre l'image dans le conteneur */
            background-repeat: no-repeat; /* Évite de répéter l'image */
            opacity: 0.7; /* Modifie l'opacité du conteneur (0.0 à 1.0) */
            z-index:0;

            
        }



 
        .button-container button {
            margin: 20px; /* Space between buttons */
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold; /* Mettre le texte en gras */
            cursor: pointer;
            width: 450px; /* Set a fixed width */
            height: 70px; /* Set a fixed height */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            /*border-radius: 25px; /* Make the buttons rounded */
            border: none; /* Optional: remove the default border */
            background-color: rgba(9, 38, 52, 0.659); /* Button background color */
            color: rgba(255, 255, 153, 0.959); /* Button text color */
            transition: background-color 0.3s; /* Smooth transition for background color */
            box-shadow: 2px 2px 10px #ffffff5e; /* Ombre */

            
        }

        #button10 {
            background-color: #00000057; /* Button background color */
            color: rgba(255, 255, 153, 0.959); /* Button text color */
            width: 450px; /* Set a fixed width */
            height: 70px; /* Set a fixed height */
            font-size: 18px;
            vertical-align: middle; /* Aligne l'image au milieu du texte */

            

        }



        .button-container button:hover {
            background-color: #81258a; /* Change background color on hover */
            /*background-color: #231b95; /* Change background color on hover */
        }

        .button-container #button10:hover {
            background-color: #81258a; /* Change background color on hover */
        }


        #button10 img {
            width: 30px; /* Largeur de l'image */
            height: 30px; /* Hauteur de l'image */
            margin-right: 10px; /* Espace entre l'image et le texte */
            vertical-align: middle; /* Aligne l'image au milieu du texte */
            
            
        }

        .support-info {
            position: absolute; /* Position relative à la fenêtre du navigateur */
            bottom: 20px; /* Place le bloc à 10px du bas de la page */
            left: 10px; /* Place le bloc à 10px du côté gauche */
            background-color: rgb(255, 255, 255); /* Button background color */
            color: rgb(21, 96, 130);
            padding: 10px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            font-size: 15px; /* Taille du texte */
            font-family: Arial, sans-serif; /* Police d'écriture */
            max-width: 400px; /* Largeur maximale pour limiter la taille */
            line-height: 1.5; /* Espacement entre les lignes */
        }

        .titre-logiciel {
            position: absolute; /* Position relative à la fenêtre du navigateur */
            bottom: 10px; /* Place le bloc à 10px du bas de la page */
            right: 10px; /* Place le bloc à 10px du côté gauche */
            background-color: rgb(255, 255, 255); /* Button background color */
            color: rgb(21, 96, 130);
            padding: 5px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            font-size: 40px; /* Taille du texte */
            font-family: Arial, sans-serif; /* Police d'écriture */
            max-width: 1200px; /* Largeur maximale pour limiter la taille */
            line-height: 0.4; /* Espacement entre les lignes */
        }

        .titre-licence {
            position: absolute; /* Position relative à la fenêtre du navigateur */
            top: 20px; /* Place le bloc à 10px du bas de la page */
            left: 20px; /* Place le bloc à 10px du côté gauche */
            background-color: rgba(255, 255, 255, 0); /* Button background color */
            color: rgb(21, 96, 130);
            padding: 5px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            font-size: 30px; /* Taille du texte */
            font-family: Arial, sans-serif; /* Police d'écriture */
            max-width: 400px; /* Largeur maximale pour limiter la taille */
            line-height: 0.5; /* Espacement entre les lignes */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-elp {
            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            right: 10px; /* Distance de la droite */
            width: 300px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-titre-logiciel {
            position: absolute; /* Position absolue pour placer précisément l'image */
            bottom: 45px; /* Distance du haut */
            right: 750px; /* Distance de la droite */
            width: 200px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-version-logiciel {
            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 50px; /* Distance du haut */
            left: 200px; /* Distance de la droite */
            width: 100px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
            z-index: 1; /* Placer en arrière-plan */
        }

        .logo-support-technique {
            position: absolute; /* Position absolue pour placer précisément l'image */
            bottom: 50px; /* Distance du haut */
            left: 300px; /* Distance de la droite */
            width: 130px; /* Taille ajustée (modifiable selon vos besoins) */
            height: auto; /* Conserve les proportions de l'image */
        }

        .bande {
            position: absolute;

            width: 100%;
            height: 550px;

            background-color: rgb(16, 72, 98);
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            box-shadow: 0px 4px 15px rgba(92, 92, 92, 0.5); /* Ombre */

        }



        .image_be {

            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            left:400px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 180px; /* Conserve les proportions de l'image */

        }


        .extrait_arf {

            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            left:730px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 180px; /* Conserve les proportions de l'image */
            opacity: 0.15; /* 50% de transparence */


        }

        .extrait_calculs_divers {

            position: absolute; /* Position absolue pour placer précisément l'image */
            top: 10px; /* Distance du haut */
            left:1050px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 180px; /* Conserve les proportions de l'image */
            opacity: 0.15; /* 50% de transparence */
 

        }



        .icone_utilisateur {


            padding:10px;
            width: auto; /* Taille ajustée (modifiable selon vos besoins) */
            height: 70px; /* Conserve les proportions de l'image */

            
        }

        .username {

            font-size: 20px;
            color: rgb(21, 96, 130);
            z-index: 1; /* Placer en arrière-plan */

        }


    </style>



</head>
<body>

    <div class="bande"></div>


    <div class="button-container">

    <button id="button1">ANALYSE DU RISQUE FOUDRE Ed. 2006 </button>
    <button id="button2">ANALYSE DU RISQUE FOUDRE Ed. 2012</button>
    <button id="button3">SPHERE FICTIVE </button>
    <button id="button4">RAYONS DE PROTECTION/PDA </button>
    <button id="button9">COMPRENDRE LA SPHERE FICTIVE...</button>
    <button id="button5">DISTANCE DE SEPARATION</button>
    <button id="button6">RAYON GEOMETRIQUE EQUIVALENT</button>
    <button id="button7">IMPEDANCE DE TERRE</button>
    <button id="button8">CALCULS DIVERS</button>
    <button id="button10">
        <img src="photos/bouton_quitter.png">
        DECONNEXION
    </button>


    <div class="support-info">
        <p>Support technique: +33 6 33 15 65 18</p>
        <p><u>elp.expertise@gmail.com</u></p>
        <p>Du lundi au vendredi de 8h à 18h</p>
    </div>


    <div class="titre-licence">
        <p><FONT face ="Agency FB">ELP TOOL</FONT></p>
        <p><FONT face ="Agency FB">Version 0024-01</FONT></p>

    </div>

    <div class="titre-logiciel">
        <p><strong><FONT face ="Comic Sans MS" style="color:rgb(255, 0, 102);">LOGICIEL DE CALCUL</FONT></strong></p>
        <p><strong><FONT face ="Comic Sans MS">PROTECTION CONTRE LA FOUDRE</FONT></strong></p>

    </div>

    <img src="photos/logo_elpbis.png" class="logo-elp">
    <img src="photos/arriere_plan_titre_logiciel.jpg" class="logo-titre-logiciel">
    <img src="photos/arriere_plan_support_technique.jpg" class="logo-support-technique">
    <img src="photos/arriere_plan_version_logicielle.jpg" class="logo-version-logiciel">

    <!--img src="photos/arriere_plan_be.png" class="image_be"-->
    <!--img src="photos/extrait_arf.png" class="extrait_arf"-->
    <!--img src="photos/extrait_calculs_divers.png" class="extrait_calculs_divers"-->




        <div class="utilisateur_container">
            <img src="photos/icone_utilisateurbis.png" class="icone_utilisateur">
            <div class="username" id="usernameDisplay">Nom d'utilisateur</div>
        </div>




    </div>      

    <script>
    document.getElementById('button1').onclick = function() {
            window.open('ARF VERSION FINALE NF EN 62305-2 Ed 2006 22 11 2024 SERVEUR FETCH.html', '_blank');
        };

        document.getElementById('button2').onclick = function() {
            window.open('ARF VERSION FINALE NF EN 62305-2 Ed 2012 04 08 2024 SERVEUR FETCH.html', '_blank');
        };

        document.getElementById('button3').onclick = function() {
            window.open('SPHERE_FICTIVE_VERSION_FINALE_29 11 24 SERVEUR.html', '_blank');
        };

        document.getElementById('button4').onclick = function() {
            window.open('SPHERE_FICTIVE_PDA_VERSION_FINALE_30 08 24 SERVEUR.html', '_blank');
        };

        document.getElementById('button5').onclick = function() {
            window.open('SEPARATION DISTANCE 17 08 24 VERSION FINALE SERVEUR.html', '_blank');
        };

        document.getElementById('button6').onclick = function() {
            window.open('RAYON GEOMETRIQUE EQUIVALENT VERSION FINALE 19 08 24 SERVEUR.html', '_blank');
        };

        document.getElementById('button7').onclick = function() {
            window.open('IMPEDANCE DE TERRE VERSION FINALE 23 08 24 15 55 SERVEUR.html', '_blank');
        };

        document.getElementById('button8').onclick = function() {
            window.open('CALCULS DIVERS 01 10 24 JS NODE JS.html', '_blank');
        };

        document.getElementById('button9').onclick = function() {
            window.open('MODELE ELECTROGEOMETRIQUE FINAL 20 09 24 18 39 SERVEUR FETCH.html', '_blank');
        };

        async function recuperation_user() {


        try {
            // Envoyer une requête au serveur pour obtenir le nom d'utilisateur
            const response = await fetch('/nom_utilisateur', {
                method: 'POST',
                credentials: 'include', // Inclure les cookies dans la requête
            });

            if (response.ok) {

                
                // Analyser la réponse JSON
                const res = await response.json(); // Assurez-vous que le serveur renvoie un objet JSON avec `username`

                // Mettre à jour dynamiquement le nom d'utilisateur
                const usernameDisplay = document.getElementById('usernameDisplay');
                if (res.username) {
                    usernameDisplay.textContent = res.username; // Utilise le nom d'utilisateur renvoyé
                } else {
                    usernameDisplay.textContent = 'Anonyme'; // Valeur par défaut si aucun nom n'est fourni
                }
                
            } else {
                // En cas d'erreur HTTP
                console.error('Erreur lors de la récupération du nom d’utilisateur.');
                const usernameDisplay = document.getElementById('usernameDisplay');
                usernameDisplay.textContent = 'Anonyme';
            }
        } catch (error) {
            // Gestion des erreurs réseau ou autres
            console.error('Erreur:', error);
            const usernameDisplay = document.getElementById('usernameDisplay');
            usernameDisplay.textContent = 'Anonyme';
        }


    }

    recuperation_user()

                






        async function logoutUser() {
            try {
                // Envoyez une requête de déconnexion au serveur
                const response = await fetch('/logout', {
                    method: 'POST',
                    credentials: 'include', // Inclut les cookies dans la requête
                });

                if (response.ok) {
                    // Supprimez le jeton d'accès du localStorage
                    //localStorage.removeItem('accessToken');
                    // Redirigez l'utilisateur vers la page de connexion
                    //window.location.href = '/login';
                    window.location.href = '/page_authentification_elp_software.html';
                } else {
                    console.error('Erreur lors de la déconnexion.');
                }
            } catch (error) {
                console.error('Erreur:', error);
            }
        }


        document.getElementById('button10').addEventListener('click', logoutUser);





    </script>
</body>
</html>
